PORT=8000
MONGO_URI=mongodb+srv://sumit:sumit1234@cluster0.xmn3w.mongodb.net/Nokri?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sdfhjsdjfhsdjfhsdfhjsdfhdf
FRONTEND_URL = http://localhost:5173
CLOUD_NAME=djqz8yf9j
API_KEY=531385116198611
API_SECRET=Vew2E5_nKBJMcHTHqG49DdyFKSE